# prodcompare

./: README.md  pom.xml
src/main/java/com/sorokin/: ProductComparisonApplication.java
src/main/java/com/sorokin/batch/: BatchConfiguration.java  ProductItemProcessor.java
src/main/java/com/sorokin/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/sorokin/controller/: ProductController.java  ProductNotFoundAdvice.java  ProductNotFoundException.java
src/main/java/com/sorokin/model/: Product.java
src/main/java/com/sorokin/repository/: ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/sorokin/controller/: ProductControllerTest.java
